<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mckesson.hub.test</groupId>
  <artifactId>glass-generator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>glass-generator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>Central</id>
      <name>Central</name>
      <url>http://repo1.maven.org/maven2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases Repository</name>
      <url>http://repository.mulesoft.org/releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>release-repo</id>
      <name>release-repo</name>
      <url>http://mhs-artifactory.mckesson.com/artifactory/simple/hub-release-local</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>snapshot-repo</id>
      <name>snapshot-repo</name>
      <url>http://mhs-artifactory.mckesson.com/artifactory/simple/hub-snapshot-local</url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <url>scm:git:https:bitbucket.org/mhsihub/mule-dev-project.git</url>
    <developerConnection>scm:git:https://bitbucket.org/mhsihub/mule-dev-project.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
